<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
.one{
	width:100px;
	height: 100px;
	background: red;
	margin: 5px;
	float: left;
}	
</style>
</head>
<body>
	<div id="box"></div>
<script type="text/javascript" src="js/react.js"></script>
<script src="js/react-dom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/browser.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/babel">
	
	var Div = React.createClass({
		getInitialState:function(){
			return {
				arr:[],
				content:[
					'111111',
					'222222',
					'333333',
					'444444'
				],
				num:0
			}
		},
		handelClick:function(){
			var arr2 = this.state.arr.slice();
			if(this.state.num > this.state.content.length-1)return;
			arr2.push(<Li key={new Date().getTime()} content={this.state.content[this.state.num]}/>);
			this.setState({
				arr:arr2,
				num:this.state.num+1
			})
		},
		render:function(){
			return (
				<div>
					<button onClick={this.handelClick}>点击添加</button>
					<ul>
						{
							this.state.arr
						}
					</ul>
				</div>
			)
		}
	})
	
	var Li = React.createClass({
		render:function(){
			return (
				<li>{this.props.content}</li>
			)
		}
	})
	ReactDOM.render(
		<Div />,
		document.getElementById('box')
	)
	
	
	
</script>
</body>
</html>