<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
.one{
	width:100px;
	height: 100px;
	background: red;
	margin: 5px;
	float: left;
}	
</style>
</head>
<body>
	<div id="box"></div>
<script type="text/javascript" src="js/react.js"></script>
<script src="js/react-dom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/browser.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/babel">
	/*
		当数据没有被指定时（没有传入数据 index={data}），走默认，有传入数据，走传入的数据。 
	*/
	var Div = React.createClass({
		getDefaultProps:function(){
			return {
				content:['你好，啥都没有']
			}
		},
		getInitialState:function(){
			return {
				arr:[],
				content:this.props.content,
				num:0
			}
		},
		handelClick:function(){
			var arr2 = this.state.arr.slice();
			
			if(this.state.num > this.state.content.length-1)return;
			arr2.push(<Li key={new Date().getTime()} content={this.state.content[this.state.num]}/>);
			this.setState({
				arr:arr2,
				num:this.state.num+1
			})
		},
		render:function(){
			return (
				<div>
					<button onClick={this.handelClick}>点击添加</button>
					<ul>
						{
							this.state.arr
						}
					</ul>
				</div>
			)
		}
	})
	
	var Li = React.createClass({
		render:function(){
			return (
				<li>{this.props.content}</li>
			)
		}
	})
	
	var arr = [
		'111111',
		'222222',
		'333333',
		'444444'
	]
	
	ReactDOM.render(
		<Div content={arr}/>,
		document.getElementById('box')
	)
	
	
	
</script>
</body>
</html>