<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
.hide{
	display: none;
}	
.show{
	display:block;
}
</style>
</head>
<body>
	<div id="box"></div>
<script type="text/javascript" src="js/react.js"></script>
<script src="js/react-dom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/browser.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/babel">
	/*
		react中的事件对象都是被二次包装过的，
		如果要使用原生，可以使用  比如：ev.nativeEvent.cancelBubble
		
	*/
	var Div = React.createClass({
		getInitialState:function(){
			return {
				onOff:false
			}
		},
		handelClick:function(ev){
			if(ev.target.nextElementSibling){
				this.setState({
					onOff:!this.state.onOff
				})
				ev.target.nextElementSibling.className = this.state.onOff?'hide':'show'
			}
			
			console.log(ev.nativeEvent.cancelBubble)
			
		},
		render:function(){
			return (
				<div>
					<ul>
						<li>
							<h2 onClick={this.handelClick}>第一级菜单</h2>
							<ul className="hide">
								<li>
									<h2 onClick={this.handelClick}>第二级菜单</h2>
									<ul>
										<li>111111</li>
										<li>111111</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<h2 onClick={this.handelClick}>第一级菜单</h2>
						</li>
					</ul>
				</div>
			)
		}
	})
	
	ReactDOM.render(
		<Div/>,
		document.getElementById('box')
	)
	
	
	
</script>
</body>
</html>