<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
.hide{
	display: none;
}	
.show{
	display:block;
}
</style>
</head>
<body>
	<div id="box"></div>
<script type="text/javascript" src="js/react.js"></script>
<script src="js/react-dom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/browser.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/babel">
	/*
		特性：如果在表单中用  value、checked，那么为受限组件，受限组件中交互属性的值不能改变
		受限组件
			交互属性设置
				input的text设置value
				input的checkbox设置checked
				select的value值
			受限组件中交互属性的值不能改变
		
		
		解决：
			1：
				不受限组件
					交互属性设置
						input的text设置defaultValue
						input的checkbox设置defaultChecked
						select的defaultValue值
					不受限组件中交互属性的值可以改变
			
			2:
				同样可以用value,设置一个初始化的value值，
				通过用户操作，修改state.value,模板会自动更新，从而变成一个不受限组件
 
	*/
	var Form = React.createClass({
		handleSubmit:function(ev){
			ev.preventDefault();
			/*
				设置ref:
					在某个标签上设置一个ref="XX"
					在提交按钮的时候，this.refs.XX能够找到对应的元素
					或者使用ReactDOM.findDOMNode(this.refs.XX)
			*/
			
			console.log(ReactDOM.findDOMNode(this.refs.text))
			
			console.log('name='+this.refs.text.value+'&sex='+this.refs.select.value+'&marry='+this.refs.c.checked)
			
		},
		render:function(){
			return (
				<form onSubmit={this.handleSubmit}>
					<input 
						type="text" 
						defaultValue=""
						ref="text"
					/>
					<select 
						defaultValue="A" 
						ref="select"
					>
						<option value="A">A</option>
						<option value="B">B</option>
					</select>
					<input 
						type="checkbox"  
						defaultChecked
						ref="c"
					/>
					<input type="submit" value="提交"/>
				</form>
			)
		}
	})  
	
	
	ReactDOM.render(
		<Form/>,
		document.getElementById('box')
	)
	
	
	
</script>
</body>
</html>