<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
.hide{
	display: none;
}	
.show{
	display:block;
}
</style>
</head>
<body>
	<div id="box"></div>
<script type="text/javascript" src="js/react.js"></script>
<script src="js/react-dom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/browser.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/babel">
	
	var Form = React.createClass({
		handleSubmit:function(ev){
			ev.preventDefault();
			console.log(ReactDOM.findDOMNode(this.refs.text).value)
			console.log(this.refs.select.value)
			console.log(this.refs.check.checked)
		},
		render:function(){
			return (
				<form onSubmit={this.handleSubmit}>
					<input type="text" defaultValue="" ref="text"/>
					<select defaultValue="男" ref="select">
						<option value="男">男</option>
						<option value="女">女</option>
					</select>
					<input type="checkbox" ref="check"/>
					<input type="submit" value="提交"/>
				</form>
			)
		}
	})  
	
	
	ReactDOM.render(
		<Form/>,
		document.getElementById('box')
	)
	
	
	
</script>
</body>
</html>