<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
.hide{
	display: none;
}	
.show{
	display:block;
}
</style>
</head>
<body>
	<div id="box"></div>
<script type="text/javascript" src="js/react.js"></script>
<script src="js/react-dom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/browser.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/babel">
	
	var Form = React.createClass({
		getInitialState:function(){
			return {
				setValue:'你好，世界!'
			}
		},
		handleInput:function(ev){
			this.setState({
				setValue:ev.target.value
			})
		},
		render:function(){
			return (
				<div>
					<input type="text" value={this.state.setValue} onChange={this.handleInput}/>
					<p>{this.state.setValue}</p>
				</div>
			)
		}
	})  
	
	
	ReactDOM.render(
		<Form/>,
		document.getElementById('box')
	)
	
	
	
</script>
</body>
</html>