<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
.hide{
	display: none;
}	
.show{
	display:block;
}
</style>
</head>
<body>
	<div id="box"></div>
<script type="text/javascript" src="js/react.js"></script>
<script src="js/react-dom.js" type="text/javascript" charset="utf-8"></script>
<script src="js/browser.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/react-with-addons.js" type="text/javascript"></script>

<script type="text/babel">
	
	var Form = React.createClass({
		mixins:[React.addons.LinkedStateMixin],
		getInitialState:function(){
			return {
				setValue:this.props.val
			}
		},
		render:function(){
			return (
				<div>
					<input type="text" valueLink={this.linkState('setValue')}/>
					<p>{this.state.setValue}</p>
				</div>
			)
		}
	})  
	
	var data = {
		val:'你好，世界!'
	}
	ReactDOM.render(
		<Form {...data}/>,
		document.getElementById('box')
	)
	
	
	
</script>
</body>
</html>