<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>todos</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<section class="todoapp" id="box"></section>
	
	<script src="src/react.js" type="text/javascript"></script>
	<script src="src/react-dom.js" type="text/javascript"></script>
	<script src="src/browser.min.js" type="text/javascript"></script>
	<script type="text/babel">
		var Box = React.createClass({
			getInitialState:function(){
				return {
					data:this.props.data
				}
			},
			render:function(){
				return (
					<div>
						<Header/>
						<Content data={this.state.data} num={this.state.num}/>
						<Footer />
					</div>
				)
			}
		})
		
		var Header =  React.createClass({
			handleDown:function(ev){
				if(ev.keyCode == 13){
					allFn[0].pushData({
						content:this.refs.c.value,
						checked:false
					})
					ev.target.value = '';
				}
			},
			render:function(){
				return (
					<header className="header" >
		                <h1>todos</h1>
		                <input className="new-todo" placeholder="请输入内容" defaultValue="" onKeyDown={this.handleDown} ref="c"/>
		            </header>
				)
			}
		})
		
		//ul
		var Content =  React.createClass({
			handleChecked:function(ev){
				alert('全选')
			},
			render:function(){
				
				return (
					<section className="main">
		                <input className="toggle-all" type="checkbox"
		                	checked=""
		                	onClick={this.handleChecked} 
		                />
		                <ul className="todo-list">
							{
								this.props.data.map(function(e,i){
									return <Li cont={e} key={i}/>
								})
							}
		                </ul>
		            </section>
				)
			}
		})
		
		//li
		var Li =  React.createClass({
			getInitialState:function(){
				return {
					onOff:this.props.cont.checked
				}
			},
			handleChecked:function(ev){
				this.setState({
					onOff:ev.target.checked
				})
				if(ev.target.checked){
					allFn[0].addNum();
				}else{
					allFn[0].rNum();
				}
				render();
			},
			render:function(){
				var onOff = {
					className:this.state.onOff?'completed':''
				}
				return (
					<li className={onOff.className} >
                        <div className="view">
                            <input className="toggle" type="checkbox" defaultChecked={this.props.cont.checked} onChange={this.handleChecked}/>
                            <label>{this.props.cont.content}</label>
                            <button className="destroy"></button>
                        </div>
                    </li>
				)
			}
		})
		
		
		var Footer =  React.createClass({
			render:function(){
				var num = allFn[0].getNum();
				return (
					<footer className="footer">
			            <span className="todo-count">
			            	<strong>{num}</strong>
			            	<span>条未选中</span>
			            </span>
		            </footer>
				)
			}
		})
		
		var data = [
			{
				content:'你你你你',
				checked:true
			},
			{
				content:'我我我我',
				checked:true
			}
		]
		var num = data.length;
		var allFn = [
			{
				pushData:function(obj){
					data.push(obj)
					render();
				},
				addNum:function(){
					num++
				},
				rNum:function(){
					num--;
				},
				getNum:function(){
					return num;
				}
			}
		]
		
		render();
		function render(){
			ReactDOM.render(
				<Box data={data}/>,
				document.getElementById('box')
			)
		}
		
	</script>
</body>

</html>
